<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100&family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .nav {
            flex-grow: 1;
            background-color: rgb(194 33 119);
        }

        .mainContent {
            display: flex;
            flex-grow: 5;
            flex-direction: column;
        }

        .innerContent {
            display: flex;
            flex-grow: 4;
            flex-direction: column;
        }

        .header {
            flex-grow: 1;
            background-color: black;
        }

        .article {
            flex-grow: 3;
            background-color: white;
        }

        .footer {
            flex-grow: 1;
            background-color: black;
        }

        .aside {
            flex-grow: 1;
            background-color: rgb(50 3 136);
        }

        .outerContent {
            display: flex;
            flex-grow: 4;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav"></div>
        <div class="mainContent">
            <div class="header"></div>
            <div class="outerContent">
                <div class="innerContent">
                    <div class="article"></div>
                    <div class="footer"></div>
                </div>
                <div class="aside"></div>
            </div>
        </div>
    </div>

</body>

</html>