<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100&family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 120vh;
        }

        .header {
            background-color: black;
            height: 20vh;
        }

        .innerContent {
            display: flex;
            flex-direction: row;
            height: 80vh;
        }

        .nav {
            flex-grow: 1;
            background-color: rgb(194 33 119);
        }

        .article {
            flex-grow: 5;
            background-color: white;

        }

        .aside {
            flex-grow: 1;
            background-color: rgb(50 3 136);
        }

        .footer {
            flex-grow: 1;
            background-color: black;
        }

        .nav2 {
            display: none;
        }

        @media(max-width: 1000px) {
            .nav {
                display: none;
            }

            .nav2 {
                display: block;
                flex-grow: 0.5;
                background-color: rgb(194 33 119);
            }

            .aside {
                flex-grow: 2;
            }

            .innerContent {
                height: 70vh;
            }
        }

        @media(max-width: 600px) {
            .nav {
                display: block;
                flex-grow: 1;
            }

            .nav2 {
                display: none;
                flex-grow: 1;
                background-color: rgb(194 33 119);
            }

            .innerContent {
                flex-direction: column;
                height: 80vh;
            }

            .aside {
                flex-grow: 1;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav2"></div>
        <div class="innerContent">
            <div class="nav"></div>
            <div class="article"></div>
            <div class="aside"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>