<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100&family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 100vw;
            display: flex;
            height: 100vh;
            align-content: center;
            gap: 1%
        }

        .divContainer {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
            gap: 1%;
        }

        .divStyle {
            background-color: rgb(163 46 118);
            border-radius: 5px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>

</body>

</html>